<!DOCTYPE html>
<html lang="en">

<head>
    <title>Max Loh</title>

    <!--Avoid search engine indexing the page-->
    <meta name="robots" content="noindex">

    <!--Let the website mobile friendly-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Chrome for Android theme color (address bar)-->
    <meta name="theme-color" content="#212121" />

    <!--Favicon-->
    <link rel="icon" type="image/png" href="./img/icon/256x256.png" sizes="256x256">

    <!--PWA support-->
    <!--APP Manifest-->
    <link rel="manifest" href="/manifest.json">
    <!--PWA javascript, must be the first imported javascript in order to work-->
    <script src="./js/pwabuilder-sw.js"></script>
    <script src="./js/pwabuilder-sw-register.js"></script>

    <!--Bootstrap CSS & JS-->
    <!--For Javascript, jQuery must come first, then bootstrap bundled js (popper included)-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <!--Google Font-->
    <!--Body Font: Roboto, Logo Font: Jura 300-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Jura:300" rel="stylesheet">

    <!--Custom Style-->
    <style>
        body {
            background-color: #212121;
            color: #b2ccd6;
            font-family: "roboto", "arial", sans-serif;
        }

        a {
            color: #ffcb6b;
        }

        .container {
            /*max-width: width of container*/
            max-width: 1000px;
            margin: 60px auto;
        }

        .logo a {
            font-family: 'Jura', Arial, sans-serif;
            color: #b2ccd6;
            font-size: 60px;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 0px;
        }

        .logo a:hover {
            text-decoration: none;
        }

        .social-link {
            color: #b2ccd6;
            text-align: center;
            text-transform: uppercase;
            margin: 0px 20px;
        }

        .social-link i {
            font-size: 25px;
            margin: 5px 0px;
        }

        /*Negative margin: let nav-item stick to the edge of its parent element (container)*/
        nav.navbar {
            padding: 10px 0px;
            margin: 30px -15px;
            background-color: #212121;
        }

        /*Enable the navbar in mobile site to scroll horizontally when needed*/
        ul.nav {
            /*flex-wrap -> nowrap: keep elements in same row even there is not enough spqce
              white-space -> nowrap: keep elements width even there is not enough spqce
              overflow-x -> scroll: enable horizontal scrolling of the element
              -ms-overflow-style -> none: hide scrollbar in Microsoft Edge*/
            flex-wrap: nowrap;
            white-space: nowrap;
            overflow-x: scroll;
            -ms-overflow-style: none;
        }

        .nav-item {
            margin: 0px 15px;
        }

        /*Item of current scroll position, use for overriding bootstrap default colors
          .nav-pills must be included in order to override bootstrap CSS*/
        .nav-pills .nav-link.active {
            color: #212121;
            background-color: #ffcb6b;
        }

        main {
            margin: 60px -15px;
        }

        main .row {
            /*Margin between rows*/
            margin: 30px 0px;
            /*Offset jump links (html anchors) for the sticky navbar, pointing them to the correct position*/
            padding-top: 60px;
            margin-top: -60px;
            -webkit-background-clip: content-box;
            background-clip: content-box;
        }

        .h1 {
            padding-left: 0px;
        }

        /*CSS for phones with width <767px
          If device with width >=768px, the desktop site will be rendered
          Somehow I hardcoded this part, but this is the most convenient way*/
        @media (max-width: 767px) {
            .container {
                margin: 30px auto;
            }

            .logo {
                margin-bottom: 20px;
                text-align: center;
                display: block;
            }

            /*Set margin to 0, override negative margin value of desktop site*/
            nav.navbar {
                margin-left: 0px;
                margin-right: 0px;
            }

            /*padding: set padding value to be the same as that of main contents*/
            .nav.nav-pills {
                width: 100%;
                justify-content: space-between;
                padding: 0px 15px;
            }

            .nav-item {
                margin: 0px;
            }

            /*smaller padding to avoid navbar item wrapping onto a new line*/
            a.nav-link {
                padding-left: 5px;
                padding-right: 5px;
            }

            main {
                margin: 30px 0px;
            }
        }
    </style>
</head>

<!--In order to make scrollspy work, 'data-spy="scroll" data-target=".navbar" data-offset="0"' must be put into body, but not div or main-->

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="container">
        <!--justify-content-center: center social-link in mobile site-->
        <div class="row justify-content-center">
            <!--col-xs-12: for xs or above, the logo column occupy the whole row
                col-md-auto: for md or above (overriding the last rule), the logo column sized based on the natural width of contents within
                mr-md-auto: mr-auto for md or larger device, pushing social links to right site-->
            <div class="col-xs-12 col-md-auto mr-md-auto logo">
                <a href="index.html">Max Loh</a>
            </div>
            <!--d-flex: put items to same row
                align-items-center: center items within (for mobile site)
                Negative margin: let social-link stick to the edge of its parent element-->
            <div class="col-auto d-flex align-items-center" style="margin: 0px -20px;">
                <a href="https://www.instagram.com/max.loh/" target="_blank">
                    <div class="social-link">
                        <i class="fab fa-instagram"></i><br>
                        <span>Instagram</span>
                    </div>
                </a>
                <a href="https://www.github.com/maxloh/" target="_blank">
                    <div class="social-link">
                        <i class="fab fa-github"></i><br>
                        <span>Github</span>
                    </div>
                </a>
                <a href="mailto:maxloh.register@gmail.com">
                    <div class="social-link">
                        <i class="far fa-envelope"></i><br>
                        <span>EMail</span>
                    </div>
                </a>
            </div>
        </div>

        <!--sticky-top: position navbar to the top of the window, after user scroll past it
            For a sticky navbar, .navbar element must be a direct child of body-->
        <nav class="navbar navbar-dark sticky-top">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="#about-me">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
            </ul>
        </nav>

        <main>
            <div id="about-me" class="row">
                <div class="col-md-4 col-xs-12">
                    <h1>About Me</h1>
                </div>
                <div class="col-md-4 col-xs-12">
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                </div>
            </div>
            <div id="education" class="row">
                <div class="col-md-4 col-xs-12">
                    <h1>Education</h1>
                </div>
                <div class="col-md-4 col-xs-12">
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                </div>
            </div>
            <div id="skills" class="row">
                <div class="col-md-4 col-xs-12">
                    <h1>Skills</h1>
                </div>
                <div class="col-md-4 col-xs-12">
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                </div>
            </div>
            <div id="projects" class="row">
                <div class="col-md-4 col-xs-12">
                    <h1>Projects</h1>
                </div>
                <div class="col-md-4 col-xs-12">
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                    <p>Content here</p>
                </div>
            </div>
        </main>
    </div>
</body>

</html>